FanaticalApp/Setup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FanaticalApp.Setup"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">

        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
            </OnPlatform>
        </ContentPage.Padding>
    
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="0" Padding="0" BackgroundColor="White">

                    <StackLayout Orientation="Vertical" Padding="20">
                        <Label Text="Setup" FontSize="28" HorizontalOptions="Center"
                            VerticalOptions="Center" FontAttributes="Bold"  TextColor="Black" AutomationId="setupTitle"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Link to Soccial media :" TextColor="Black" AutomationId="textLinkToSocialMedia" 
                               VerticalOptions="Center"/>
                        <Switch AutomationId="switchLinkToSocialMedia" IsToggled="true"  
                                VerticalOptions="Center" x:Name="switchLinkToSocialMedia"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Adjust tranparency :" TextColor="Black" AutomationId="textAdjustTranparency" 
                               VerticalOptions="Center"/>
                        <Slider Value="0.5" AutomationId="sliderAdjustTranparency" 
                                WidthRequest="100" x:Name="sliderAdjustTranparency" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Purchase date :" TextColor="Black" AutomationId="textPurchaseDate" 
                               VerticalOptions="Center"/>
                        <DatePicker AutomationId="datepickerPurchaseDate" Format="dd/MM/yyyy" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Reset to default :" TextColor="Black" AutomationId="textReset" 
                               VerticalOptions="Center"/>
                        <Button x:Name="buttonReset" Text="Reset" Clicked="OnReset" TextColor="Black" AutomationId="buttonReset" 
                            BorderColor="Black"
                            HorizontalOptions="Center"
                            BorderRadius="5"
                            BorderWidth="3"
                            WidthRequest="100"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
